<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a{
            text-decoration:none;
        }
        .header {
            height: 30px;
            width: 100%;
            background-color: #eee;
            line-height: 30px;
            overflow: hidden;
        }

        .header-left {
            float: left;
        }

        .header-right {
            float: right;
        }

        .header-right a {
            margin-right: 10px;
            margin-left: 10px;
            text-decoration: none;
        }

        .header-right span {
            height: 5px;
            border: 1px solid #bbb;
        }
        .content-header{
            height:100px;
            line-height: 100px;
            overflow: hidden;
        }
        .content-header-left{
            float:left;
            display: flex;
        }
        .logo{
            height:80px;
            width:180px;
            margin-right:10px;
            background-color: green;
        }
        .content-header-left span{
            height:10px;
            border:1px solid #ccc;
        }
        .content-header-mess{
            margin-left: 10px;
        }

        .content-header-right{
            float:right;
        }
        .content-header-right{
            width:550px;
            height:80px;
        }
        .content-header-right input{
            height:40px;
            width:450px;

            border:1px solid green;
        }
        .content-header-right button{
            height:40px;
            width:80px;
            color:white;

            background-color: green;
            border:none;
        }
        .content-body{
            overflow:hidden;
            height:800px;
            width:100%;
        }
        .content-body-left{
            float:left;
            width:200px;
            height:800px;
            background-color:#eee;
        }
        .menu{
            height:50px;
            width:100%;

            line-height:50px;
            text-align: center;
            border-bottom: 1px solid #bbb;
        }
         .menu-person{
            height:80px;
            width:100%;
             font-size: 15px;
            line-height:80px;
            text-align: center;
        }
         .menu-order{
            height:80px;
            width:100%;
             font-size: 15px;
            line-height:80px;
             text-align: center;
        }
         .menu-address{
            height:80px;
            width:100%;
             font-size: 15px;
            line-height:80px;
             text-align: center;
        }

         .content-body-right{
             float:right;
             width:1000px;

         }
        .now-address{
            height:150px;
            width:100%;
        }
        .now-address-title{
            height:35px;
            line-height:35px;
            font-size:20px;
        }
        .now-address-body{
            height:80px;
            width:100%;
            background-color:#f5f5f5;
        }
        .now-address-now{
            margin-left:20px;
            height:50px;
            width:100%;
            line-height:50px;
            font-size:18px;
        }
        .address-detail{
            margin-left:20px;
            height:50px;
            width:100%;
            font-size:15px;
        }
         .edit-address-body{
            height:800px;
            width:100%;
            background-color:#f5f5f5;
        }
         .edit-content{
             height:500px;
             width:100%;
         }
        .receiver{
            padding-top: 20px;
            margin-left:98px;
            height:50px;

        }
        .receiver input{
            height:35px;
            width:300px;
        }
        .p_address{
            line-height: 50px;
             margin-top: 20px;
            margin-left:80px;
            height:70px;
        }
         textarea{
             height:65px;
            width:300px;
        }
        .zip_code{
             margin-top: 20px;
            margin-left:115px;
            height:50px;
        }
        .zip_code input{
            height:35px;
            width:300px;
        }
        .phone{
            margin-top: 20px;
             margin-left:115px;
            height:50px;
        }
        .phone input{
            height:35px;
            width:300px;
        }
        .area-btn{
            margin-top: 20px;
            margin-left:375px;
            height:35px;
            width:80px;
            font-size:20px;
            color:white;
            border: none;
            background-color:green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-left">欢迎来到购物世界！</div>
        <div class="header-right">
            <a href="">登录</a>
            <span></span>
            <a href="">注册</a>
            <span></span>
            <a href="">用户中心</a>
            <span></span>
            <a href="">我的购物车</a>
            <span></span>
            <a href="">我的订单</a>
        </div>
    </div>
    <div class="content">
        <div class="content-header">
            <div class="content-header-left">
                <div class="logo"><img src=""></div>
                <div>
                    <span></span>
                </div>
                <div class="content-header-mess">用户中心</div>
            </div>
            <div class="content-header-right">
                <input type="text" placeholder="搜索商品">
                <button>搜索</button>
            </div>

        </div>
        <div class="content-body">
            <div class="content-body-left">
                <div class="menu">用户中心</div>
                <div class="menu-person"><a href="">个人信息</a></div>
                <div class="menu-order"><a href="">全部订单</a></div>
                <div class="menu-address"><a href="">收货地址</a></div>
            </div>
            <div class="content-body-right">
                <div class="now-address">
                    <div class="now-address-title">收货地址</div>
                    <div class="now-address-body">
                        <div class="now-address-now">
                            当前地址
                        </div>
                        <div class="address-detail">北京故宫 </div>
                    </div>
                </div>
                <div class="now-address">
                    <div class="now-address-title">编辑地址</div>
                    <div class="edit-address-body">
                        <form>
                        <div class="edit-content">
                            <div class="receiver">
                                收件人:<input type="text" id="receiver">
                            </div>
                            <div class="p_address">
                                详细地址:<textarea id="address"></textarea>
                            </div>
                            <div class="zip_code">
                                邮编:<input type="text" id="zip_code">
                            </div>
                            <div class="phone">
                                手机:<input type="text" id="phone">
                            </div>
                            <button class="area-btn" id="area-btn">提交</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>